@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300..900&family=Poppins:wght@200..800&display=swap');

:root {
    --primary-color: #0094c6;
    --primary-color-dark: #007095;
    --text-dark: #25282b;
    --text-light: #828282;
    --extra-light: #faf5ff;
    --background: #f9faff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    background-color: var(--background);
    font-family: 'Nunito', sans-serif;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
}

.nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    color: var(--text-dark);
    transition: 0.3s;
}
nav .logo a:hover {
    color: var(--primary-color-dark);
}

nav .checkbox {
    display: none;
}

nav input {
    display: none;
}
nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    color: var(--text-dark);
    transition: 0.3s;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}

ul li a:hover {
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    color: var(--primary-color);
}

.section__container {
    margin: 100px auto auto auto;
    min-height: 80vh;
    max-width: var(--max-width);
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.title {
    font-size: 58px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 76.8px */
    color: var(--text-dark);
    margin-bottom: 32px;
}

.title span {
    font-weight: 600;
}

.description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 32px;
}

.action__btns {
    display: flex;
    gap: 1rem;
}

.action__btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 8px 24px;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.resume {
    background-color: var(--primary-color);
    color: #ffffff;
}

.resume:hover {
    background-color: var(--primary-color-dark);
    border: 2px solid var(--primary-color-dark);
}

.portfolio {
    color: var(--primary-color);
}

.portfolio:hover {
    background-color: var(--primary-color-dark);
    color: #ffffff;
}

.image {
    display: grid;
    place-items: center;
}

.image img {
    width: min(25rem, 90%);
    border-radius: 100%;
}

.links {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.links a img:hover {
    border-radius: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.footer-name {
    color: var(--text-light);
    margin: 32px auto;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.resume__section__container {
    margin: 100px auto auto auto;
    min-height: 80vh;
    max-width: var(--max-width);
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10rem;
}

.resume-title {
    font-family: Nunito;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    color: var(--text-dark);
    margin: 32px auto;
}

.info-pair {
    margin: 10px auto;
}

.info-pair h3 {
    margin-bottom: 8px;
}

.info-container {
    margin-bottom: 4rem;
}

.info-container p {
    margin-top: 25px;
}

.info-container p span {
    color: var(--text-light);
}

.skill {
    display: flex;
    justify-content: space-between;
    max-width: calc(var(--max-width) - 50rem);
    margin-bottom: 0.5rem;
}

.hobby {
    display: flex;
    justify-content: space-between;
    max-width: calc(var(--max-width) - 50rem);
    margin-bottom: 0.5rem;
}

.course {
    display: flex;
    justify-content: space-between;
    max-width: calc(var(--max-width) - 50rem);
    margin-bottom: 0.5rem;
}

.points {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}

.full {
    border: var(--primary-color);
    background-color: var(--primary-color);
    border-radius: 100%;
    width: 1rem;
    height: 1rem;
}

.empty {
    border: 1px solid var(--text-dark);
    border-radius: 100%;
    width: 1rem;
    height: 1rem;
}

.projects__section__container {
    margin: 100px auto auto auto;
    width: min(90%, 992px);
}

.projects-title {
    color: var(--text-dark);
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.projects-title span {
    background-color: var(--primary-color);
    display: block;
    margin: 0 auto;
    height: 4px;
    width: 15%;
    border-radius: 2px;
}

.projects-title h1 {
    color: var(--text-dark);
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    grid-column: span 2;
}

.project-element {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 80px auto;
    border-radius: 24px;
    background-color: white;
    box-shadow: 0px 6px 64px 0px rgba(112, 144, 176, 0.1);
    overflow: hidden;
}

.project-text {
    flex: 1;
    width: min(90%, 20rem);
}

.project-text h2 {
    margin: 1rem 2.5rem;
    color: var(--text-dark);
    font-size: 39px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.project-text h3 {
    margin: 1rem 2.5rem;
    color: var(--text-dark);
    font-size: 39px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.project-text p {
    margin: 0 2.5rem 2rem;
    color: var(--text-light);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.project-button {
    margin-left: 2.5rem;
    padding: 8px 24px;
    border: 1px solid var(--text-dark);
    border-radius: 24px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    color: var(--text-dark);
}

.prototype-button {
    margin-left: 2.5rem;
    padding: 8px 24px;
    border-radius: 24px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    color: var(--extra-light);
    background-color: var(--primary-color);
}

.project-img-1 {
    height: 500px;
    width: 100%;
    flex: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('./assets/projects-pic-1.jpg');
}

.project-img-2 {
    height: 500px;
    width: 100%;
    flex: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('./assets/projects-pic-2.jpg');
}

.project-img-3 {
    height: 500px;
    width: 100%;
    flex: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('./assets/projects-pic-3.jpg');
}

@media (width < 750px) {
    nav .checkbox {
        display: block;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul {
        left: 0;
    }

    ul li a {
        font-size: 1.25rem;
    }

    .section__container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image {
        grid-area: 1/1/2/2;
    }

    .action__btns {
        margin: auto;
    }

    .resume__section__container {
        grid-template-columns: 1fr;
    }

    .resume-right {
        grid-row: 1;
        text-align: center;
    }

    .resume-left {
        text-align: center;
    }

    .skill {
        margin: 0 auto;
        align-items: center;
    }

    .hobby {
        margin: 0 auto;
        display: block;
    }

    .course {
        margin: 0 auto;
        display: block;
    }

    .project-element {
        flex-direction: column;
        height: 850px;
    }

    .project-element a {
        display: inline-block;
    }

    .prototype-button {
        margin-top: 1rem;
    }

    .project-text {
        width: 90%;
        margin: 3rem 0;
    }

    .project-text h2 {
        margin-top: 0px;
    }

    .project-text p {
        margin-bottom: 16px;
    }

    div:nth-child(1 of div.project-element) {
        height: 700px;
    }

    div:nth-child(2 of div.project-element) {
        height: 1000px;
    }

    div:nth-child(3 of div.project-element) {
        height: 1000px;
    }
}
